<?php


/**
 * Implements hook_field_schema().
 *
 * Pseudo-hook.
 */
function dimfield_field_schema($field) {
  if ($field['type'] == 'dimensions') {
    $schema['columns']['height'] = array(
      'type' => 'int',
      'not null' => FALSE,
    );
    $schema['columns']['width'] = array(
      'type' => 'int',
      'not null' => FALSE,
    );

    $schema['indexes'] = array(
      'height' => array('height'),
      'width' => array('width'),
    );

    if ($field['settings']['num_dimensions'] == 3) { // The difference in the data structure is the reason the number of dimensions are a field setting rather than a field instance setting
	    $schema['columns']['depth'] = array(
	      'type' => 'int',
	      'not null' => FALSE,
	    );
	    $schema['indexes']['depth'] = array('depth');
    }

    $schema['columns']['units'] = array(
      'type' => 'varchar',
      'length' => 10,
      'not null' => FALSE,
    );

    return $schema;
  }
}